<Window x:Class="UPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPM"
        mc:Ignorable="d"
        Title="Телеком Нева Связь" Height="450" Width="800" Icon="/Resourses/Basic resourses/image.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Icons" Width="2*"></ColumnDefinition>
            <ColumnDefinition x:Name="AllInform" Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel x:Name="Logo">
                    <Image Source="Resourses\Basic resourses\Лого ТНС.jpg" Height="92" Width="88" RenderTransformOrigin="0.533,0.514"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  >
                <StackPanel x:Name="CRM">
                    <Image Source="Resourses\CRM\CRM.png" HorizontalAlignment="Center" Height="51" Margin="0,3,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.533,0.514"/>
                </StackPanel>
                <StackPanel x:Name="Абоненты">
                    <Image Source="Resourses\CRM\Абоненты.png" HorizontalAlignment="Center" Height="31" Margin="0,59,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.533,0.514"/>
                </StackPanel>
                <StackPanel x:Name="Активы">
                    <Image Source="Resourses\CRM\Активы.png" HorizontalAlignment="Center" Height="51" Margin="0,100,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.533,0.514"/>
                </StackPanel>
                <StackPanel  x:Name="Биллинг">
                    <Image Source="Resourses\CRM\Биллинг.png" HorizontalAlignment="Center" Height="51" Margin="0,156,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.533,0.514"/>
                </StackPanel>
                <StackPanel  x:Name="Поддержкапользователей">
                    <Image Source="Resourses\CRM\Поддержка пользователей.png" HorizontalAlignment="Center" Height="51" Margin="0,207,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.533,0.514"/>
                </StackPanel>
                <StackPanel  x:Name="Управлениеобрудованием">
                    <Image Source="Resourses\\CRM\\Управление обрудованием.png" HorizontalAlignment="Center" Height="51" Margin="0,261,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.533,0.514"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">

            </Grid>
        </Grid>
        <Grid Grid.Column="1"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">


                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"></Button>
                    <Button Grid.Row="2"></Button>

                    <ListView x:Name="ListInform" Grid.Row ="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Description}" Grid.Column="0" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
            <ComboBox Name="UserEditing" Grid.Row="0" HorizontalAlignment="Left" Margin="359,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UserEditing_SelectionChanged"/>
            <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Абоненты ТНС" VerticalAlignment="Center"/>
            <Image x:Name="StaffFoto" Grid.Row="0" HorizontalAlignment="Left" Height="56" Margin="559,10,0,0" VerticalAlignment="Top" Width="63"/>
        </Grid>
    </Grid>

</Window>
