<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd113ad87194af2821a87fff4881173" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CRM6Model.Abonent" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="CRM6Model.BildingTypes" Width="1.5" PointX="1.5" PointY="21.625" />
        <EntityTypeShape EntityType="CRM6Model.ConectService" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="CRM6Model.Contract" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRM6Model.District" Width="1.5" PointX="1.5" PointY="18.125" />
        <EntityTypeShape EntityType="CRM6Model.Equipment" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="CRM6Model.EquipmentInPoint" Width="1.5" PointX="11.25" PointY="15.625" />
        <EntityTypeShape EntityType="CRM6Model.Gender" Width="1.5" PointX="1.5" PointY="24.625" />
        <EntityTypeShape EntityType="CRM6Model.IP" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="CRM6Model.Mac" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="CRM6Model.Moduls" Width="1.5" PointX="10.75" PointY="10.5" />
        <EntityTypeShape EntityType="CRM6Model.ModulsForRole" Width="1.5" PointX="13" PointY="9.25" />
        <EntityTypeShape EntityType="CRM6Model.PhoneNumbers" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="CRM6Model.PortType" Width="1.5" PointX="3.75" PointY="11.625" />
        <EntityTypeShape EntityType="CRM6Model.PositionInform" Width="1.5" PointX="3.75" PointY="18.125" />
        <EntityTypeShape EntityType="CRM6Model.ProblemType" Width="1.5" PointX="0.75" PointY="29.375" />
        <EntityTypeShape EntityType="CRM6Model.Request" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="CRM6Model.RequestService" Width="1.5" PointX="0.75" PointY="27" />
        <EntityTypeShape EntityType="CRM6Model.ResonTerminate" Width="1.5" PointX="1.5" PointY="2.625" />
        <EntityTypeShape EntityType="CRM6Model.Role" Width="1.5" PointX="10.75" PointY="7.125" />
        <EntityTypeShape EntityType="CRM6Model.Services" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="CRM6Model.ServiceType" Width="1.5" PointX="0.75" PointY="34" />
        <EntityTypeShape EntityType="CRM6Model.ServiceView" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="CRM6Model.Staff" Width="1.5" PointX="13" PointY="5.375" />
        <EntityTypeShape EntityType="CRM6Model.StaffInform" Width="1.5" PointX="13" PointY="12.5" />
        <EntityTypeShape EntityType="CRM6Model.State" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="CRM6Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="CRM6Model.TypeContract" Width="1.5" PointX="1.5" PointY="37" />
        <EntityTypeShape EntityType="CRM6Model.TypeEquipment" Width="1.5" PointX="3.75" PointY="22" />
        <EntityTypeShape EntityType="CRM6Model.ClientServices" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="CRM6Model.CodeRole" Width="1.5" PointX="15.25" PointY="6.375" />
        <EntityTypeShape EntityType="CRM6Model.MacAndIP" Width="1.5" PointX="8.25" PointY="13.5" />
        <AssociationConnector Association="CRM6Model.FK_Abonent_District" />
        <AssociationConnector Association="CRM6Model.FK_Abonent_Gender" />
        <AssociationConnector Association="CRM6Model.FK_Contract_Abonent" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_Abonent" />
        <AssociationConnector Association="CRM6Model.FK_Request_Abonent" />
        <AssociationConnector Association="CRM6Model.FK_District_BildingTypes" />
        <AssociationConnector Association="CRM6Model.FK_ConectService_Contract" />
        <AssociationConnector Association="CRM6Model.FK_ConectService_Services" />
        <AssociationConnector Association="CRM6Model.FK_Contract_ResonTerminate" />
        <AssociationConnector Association="CRM6Model.FK_Contract_TypeContract" />
        <AssociationConnector Association="CRM6Model.FK_PositionInform_District" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_PortType" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="CRM6Model.FK_EquipmentInPoint_Equipment" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_Equipment" />
        <AssociationConnector Association="CRM6Model.FK_EquipmentInPoint_PositionInform" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_IP" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_Mac" />
        <AssociationConnector Association="CRM6Model.FK_ModulsForRole_Moduls" />
        <AssociationConnector Association="CRM6Model.FK_ModulsForRole_Role" />
        <AssociationConnector Association="CRM6Model.FK_Request_ProblemType" />
        <AssociationConnector Association="CRM6Model.FK_Request_RequestService" />
        <AssociationConnector Association="CRM6Model.FK_Request_Services" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceType" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceView" />
        <AssociationConnector Association="CRM6Model.FK_Request_State" />
        <AssociationConnector Association="CRM6Model.FK_CodeRole_Role" />
        <AssociationConnector Association="CRM6Model.FK_Staff_Role" />
        <AssociationConnector Association="CRM6Model.FK_StaffInform_Role" />
        <AssociationConnector Association="CRM6Model.FK_ClientServices_Services" />
        <AssociationConnector Association="CRM6Model.FK_CodeRole_Staff" />
        <AssociationConnector Association="CRM6Model.PhoneINEquipment" />
        <AssociationConnector Association="CRM6Model.RoleInform" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>