<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac8ae81dfb554536bcd6552ef3197788" Name="Diagram1">
        <EntityTypeShape EntityType="CRM6Model.Abonent" Width="1.5" PointX="6" PointY="25.375" />
        <EntityTypeShape EntityType="CRM6Model.BildingTypes" Width="1.5" PointX="1.5" PointY="22.875" />
        <EntityTypeShape EntityType="CRM6Model.Citys" Width="1.5" PointX="1.5" PointY="28.75" />
        <EntityTypeShape EntityType="CRM6Model.ConectService" Width="1.5" PointX="10" PointY="13.125" />
        <EntityTypeShape EntityType="CRM6Model.Contract" Width="1.5" PointX="7.75" PointY="32.625" />
        <EntityTypeShape EntityType="CRM6Model.District" Width="1.5" PointX="1.5" PointY="25.25" />
        <EntityTypeShape EntityType="CRM6Model.EquIpInstall" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="CRM6Model.Equipment" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="CRM6Model.EquipmentInPoint" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="CRM6Model.FactAdress" Width="1.5" PointX="3.75" PointY="27.5" />
        <EntityTypeShape EntityType="CRM6Model.Gender" Width="1.5" PointX="3.75" PointY="23" />
        <EntityTypeShape EntityType="CRM6Model.IP" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="CRM6Model.ListPhone" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="CRM6Model.Mac" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="CRM6Model.Moduls" Width="1.5" PointX="7.75" PointY="43" />
        <EntityTypeShape EntityType="CRM6Model.ModulsForRole" Width="1.5" PointX="10" PointY="16.75" />
        <EntityTypeShape EntityType="CRM6Model.PhoneNumbers" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="CRM6Model.PortType" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="CRM6Model.PositionInform" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="CRM6Model.ProblemType" Width="1.5" PointX="7.75" PointY="16.375" />
        <EntityTypeShape EntityType="CRM6Model.Request" Width="1.5" PointX="10" PointY="19.75" />
        <EntityTypeShape EntityType="CRM6Model.ResonTerminate" Width="1.5" PointX="5.5" PointY="32.25" />
        <EntityTypeShape EntityType="CRM6Model.Role" Width="1.5" PointX="3.75" PointY="19.75" />
        <EntityTypeShape EntityType="CRM6Model.Services" Width="1.5" PointX="7.75" PointY="13.375" />
        <EntityTypeShape EntityType="CRM6Model.ServiceType" Width="1.5" PointX="7.75" PointY="10.625" />
        <EntityTypeShape EntityType="CRM6Model.ServiceView" Width="1.5" PointX="7.75" PointY="39.625" />
        <EntityTypeShape EntityType="CRM6Model.Staff" Width="1.5" PointX="6" PointY="19.25" />
        <EntityTypeShape EntityType="CRM6Model.StaffInform" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CRM6Model.State" Width="1.5" PointX="7.75" PointY="37.25" />
        <EntityTypeShape EntityType="CRM6Model.Street" Width="1.5" PointX="1.5" PointY="31.125" />
        <EntityTypeShape EntityType="CRM6Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="CRM6Model.TypeContract" Width="1.5" PointX="5.5" PointY="34.625" />
        <EntityTypeShape EntityType="CRM6Model.TypeEquipment" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CRM6Model.ViewTypeService" Width="1.5" PointX="10" PointY="25" />
        <EntityTypeShape EntityType="CRM6Model.MacAndIP" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="CRM6Model.FK_Abonent_FactAdress2" />
        <AssociationConnector Association="CRM6Model.FK_Abonent_Gender" />
        <AssociationConnector Association="CRM6Model.FK_Contract_Abonent" />
        <AssociationConnector Association="CRM6Model.FK_EquIpInstall_Abonent" />
        <AssociationConnector Association="CRM6Model.FK_Request_Abonent" />
        <AssociationConnector Association="CRM6Model.FK_District_BildingTypes" />
        <AssociationConnector Association="CRM6Model.FK_FactAdress_Citys" />
        <AssociationConnector Association="CRM6Model.FK_ConectService_Contract" />
        <AssociationConnector Association="CRM6Model.FK_ConectService_Services" />
        <AssociationConnector Association="CRM6Model.FK_Contract_ResonTerminate" />
        <AssociationConnector Association="CRM6Model.FK_Contract_TypeContract" />
        <AssociationConnector Association="CRM6Model.FK_FactAdress_District" />
        <AssociationConnector Association="CRM6Model.FK_PositionInform_District" />
        <AssociationConnector Association="CRM6Model.FK_EquIpInstall_Equipment" />
        <AssociationConnector Association="CRM6Model.FK_EquIpInstall_Staff" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_ListPhone" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_PortType" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="CRM6Model.FK_EquipmentInPoint_Equipment" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_Equipment" />
        <AssociationConnector Association="CRM6Model.FK_EquipmentInPoint_PositionInform" />
        <AssociationConnector Association="CRM6Model.FK_FactAdress_Street" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_IP" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_Mac" />
        <AssociationConnector Association="CRM6Model.FK_ModulsForRole_Moduls" />
        <AssociationConnector Association="CRM6Model.FK_ModulsForRole_Role" />
        <AssociationConnector Association="CRM6Model.FK_Request_ProblemType" />
        <AssociationConnector Association="CRM6Model.FK_Request_Services" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceType" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceView" />
        <AssociationConnector Association="CRM6Model.FK_Request_State" />
        <AssociationConnector Association="CRM6Model.FK_Staff_Role" />
        <AssociationConnector Association="CRM6Model.FK_StaffInform_Role" />
        <AssociationConnector Association="CRM6Model.FK_ViewTypeService_ServiceType" />
        <AssociationConnector Association="CRM6Model.FK_ViewTypeService_ServiceView" />
        <AssociationConnector Association="CRM6Model.PhoneINEquipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>