<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac8ae81dfb554536bcd6552ef3197788" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="CRM6Model.Abonent" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CRM6Model.Equipment" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="CRM6Model.ProblemType" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="CRM6Model.Request" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="CRM6Model.RequestService" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="CRM6Model.Role" Width="1.5" PointX="7.75" PointY="9.375" />
        <EntityTypeShape EntityType="CRM6Model.Services" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="CRM6Model.ServiceType" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="CRM6Model.ServiceView" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="CRM6Model.Staff" Width="1.5" PointX="7.75" PointY="12.25" />
        <EntityTypeShape EntityType="CRM6Model.StaffInform" Width="1.5" PointX="10" PointY="12.125" />
        <EntityTypeShape EntityType="CRM6Model.State" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="CRM6Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CRM6Model.TypeEquipment" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CRM6Model.CodeRole" Width="1.5" PointX="10" PointY="9.375" />
        <AssociationConnector Association="CRM6Model.FK_Abonent_Equipment" />
        <AssociationConnector Association="CRM6Model.FK_Request_Abonent" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="CRM6Model.FK_Request_ProblemType" />
        <AssociationConnector Association="CRM6Model.FK_Request_RequestService" />
        <AssociationConnector Association="CRM6Model.FK_Request_Services" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceType" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceView" />
        <AssociationConnector Association="CRM6Model.FK_Request_State" />
        <AssociationConnector Association="CRM6Model.FK_CodeRole_Role" />
        <AssociationConnector Association="CRM6Model.FK_CodeRole_Staff" />
        <AssociationConnector Association="CRM6Model.RoleInform" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>