<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac8ae81dfb554536bcd6552ef3197788" Name="Diagram1">
        <EntityTypeShape EntityType="CRM6Model.Abonent" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="CRM6Model.District" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="CRM6Model.Equipment" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CRM6Model.EquipmentInPoint" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="CRM6Model.IP" Width="1.5" PointX="3.75" PointY="23.875" />
        <EntityTypeShape EntityType="CRM6Model.Mac" Width="1.5" PointX="3.75" PointY="27.125" />
        <EntityTypeShape EntityType="CRM6Model.Moduls" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="CRM6Model.PhoneNumbers" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="CRM6Model.PortType" Width="1.5" PointX="1.5" PointY="18.125" />
        <EntityTypeShape EntityType="CRM6Model.PositionInform" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="CRM6Model.ProblemType" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="CRM6Model.Request" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="CRM6Model.RequestService" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="CRM6Model.Role" Width="1.5" PointX="12" PointY="6.75" />
        <EntityTypeShape EntityType="CRM6Model.Services" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="CRM6Model.ServiceType" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="CRM6Model.ServiceView" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="CRM6Model.Staff" Width="1.5" PointX="14.25" PointY="5" />
        <EntityTypeShape EntityType="CRM6Model.StaffInform" Width="1.5" PointX="14.25" PointY="11.25" />
        <EntityTypeShape EntityType="CRM6Model.State" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="CRM6Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="CRM6Model.TypeEquipment" Width="1.5" PointX="1.5" PointY="20.5" />
        <EntityTypeShape EntityType="CRM6Model.CodeRole" Width="1.5" PointX="16.5" PointY="6.125" />
        <EntityTypeShape EntityType="CRM6Model.MacAndIP" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="CRM6Model.FK_Abonent_District" />
        <AssociationConnector Association="CRM6Model.FK_Abonent_Equipment1" />
        <AssociationConnector Association="CRM6Model.FK_Request_Abonent" />
        <AssociationConnector Association="CRM6Model.FK_PositionInform_District" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_PortType" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="CRM6Model.FK_EquipmentInPoint_Equipment" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_Equipment" />
        <AssociationConnector Association="CRM6Model.FK_EquipmentInPoint_PositionInform" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_IP" />
        <AssociationConnector Association="CRM6Model.FK_MacAndIP_Mac" />
        <AssociationConnector Association="CRM6Model.FK_Request_ProblemType" />
        <AssociationConnector Association="CRM6Model.FK_Request_RequestService" />
        <AssociationConnector Association="CRM6Model.FK_Request_Services" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceType" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceView" />
        <AssociationConnector Association="CRM6Model.FK_Request_State" />
        <AssociationConnector Association="CRM6Model.FK_CodeRole_Role" />
        <AssociationConnector Association="CRM6Model.FK_Staff_Role" />
        <AssociationConnector Association="CRM6Model.FK_StaffInform_Role" />
        <AssociationConnector Association="CRM6Model.FK_CodeRole_Staff" />
        <AssociationConnector Association="CRM6Model.ClientServices" />
        <AssociationConnector Association="CRM6Model.ModulsForRole" />
        <AssociationConnector Association="CRM6Model.PhoneINEquipment" />
        <AssociationConnector Association="CRM6Model.RoleInform" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>