<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd113ad87194af2821a87fff4881173" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="Request6Model.Abonent" Width="1.5" PointX="6" PointY="17.625" />
        <EntityTypeShape EntityType="Request6Model.BildingTypes" Width="1.5" PointX="1.5" PointY="14.25" />
        <EntityTypeShape EntityType="Request6Model.Citys" Width="1.5" PointX="1.5" PointY="19.375" />
        <EntityTypeShape EntityType="Request6Model.ConectService" Width="1.5" PointX="13.5" PointY="21.625" />
        <EntityTypeShape EntityType="Request6Model.Contract" Width="1.5" PointX="11.25" PointY="22.625" />
        <EntityTypeShape EntityType="Request6Model.District" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Request6Model.EquIpInstall" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="Request6Model.Equipment" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="Request6Model.EquipmentInPoint" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Request6Model.FactAdress" Width="1.5" PointX="3.75" PointY="19.875" />
        <EntityTypeShape EntityType="Request6Model.Gender" Width="1.5" PointX="3.75" PointY="17" />
        <EntityTypeShape EntityType="Request6Model.IP" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="Request6Model.ListPhone" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="Request6Model.Mac" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Request6Model.Moduls" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="Request6Model.ModulsForRole" Width="1.5" PointX="9" PointY="30.5" />
        <EntityTypeShape EntityType="Request6Model.PhoneNumbers" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="Request6Model.PortType" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Request6Model.PositionInform" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Request6Model.ProblemType" Width="1.5" PointX="8.75" PointY="22.375" />
        <EntityTypeShape EntityType="Request6Model.Request" Width="1.5" PointX="11" PointY="17.625" />
        <EntityTypeShape EntityType="Request6Model.ResonTerminate" Width="1.5" PointX="9" PointY="27.5" />
        <EntityTypeShape EntityType="Request6Model.Role" Width="1.5" PointX="3.75" PointY="24.5" />
        <EntityTypeShape EntityType="Request6Model.Services" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="Request6Model.ServiceType" Width="1.5" PointX="8.75" PointY="11.625" />
        <EntityTypeShape EntityType="Request6Model.ServiceView" Width="1.5" PointX="8.75" PointY="14.625" />
        <EntityTypeShape EntityType="Request6Model.Staff" Width="1.5" PointX="6" PointY="24.125" />
        <EntityTypeShape EntityType="Request6Model.StaffInform" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="Request6Model.State" Width="1.5" PointX="8.75" PointY="17.5" />
        <EntityTypeShape EntityType="Request6Model.Street" Width="1.5" PointX="1.5" PointY="21.75" />
        <EntityTypeShape EntityType="Request6Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="Request6Model.TypeContract" Width="1.5" PointX="9" PointY="25.25" />
        <EntityTypeShape EntityType="Request6Model.TypeEquipment" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="Request6Model.ViewTypeService" Width="1.5" PointX="11" PointY="14.625" />
        <EntityTypeShape EntityType="Request6Model.MacAndIP" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="Request6Model.FK_Abonent_FactAdress2" />
        <AssociationConnector Association="Request6Model.FK_Abonent_Gender" />
        <AssociationConnector Association="Request6Model.FK_Contract_Abonent" />
        <AssociationConnector Association="Request6Model.FK_EquIpInstall_Abonent" />
        <AssociationConnector Association="Request6Model.FK_Request_Abonent" />
        <AssociationConnector Association="Request6Model.FK_District_BildingTypes" />
        <AssociationConnector Association="Request6Model.FK_FactAdress_Citys" />
        <AssociationConnector Association="Request6Model.FK_ConectService_Contract" />
        <AssociationConnector Association="Request6Model.FK_ConectService_Services" />
        <AssociationConnector Association="Request6Model.FK_Contract_ResonTerminate" />
        <AssociationConnector Association="Request6Model.FK_Contract_TypeContract" />
        <AssociationConnector Association="Request6Model.FK_FactAdress_District" />
        <AssociationConnector Association="Request6Model.FK_PositionInform_District" />
        <AssociationConnector Association="Request6Model.FK_EquIpInstall_Equipment" />
        <AssociationConnector Association="Request6Model.FK_EquIpInstall_Staff" />
        <AssociationConnector Association="Request6Model.FK_Equipment_ListPhone" />
        <AssociationConnector Association="Request6Model.FK_Equipment_PortType" />
        <AssociationConnector Association="Request6Model.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="Request6Model.FK_EquipmentInPoint_Equipment" />
        <AssociationConnector Association="Request6Model.FK_MacAndIP_Equipment" />
        <AssociationConnector Association="Request6Model.FK_EquipmentInPoint_PositionInform" />
        <AssociationConnector Association="Request6Model.FK_FactAdress_Street" />
        <AssociationConnector Association="Request6Model.FK_MacAndIP_IP" />
        <AssociationConnector Association="Request6Model.FK_MacAndIP_Mac" />
        <AssociationConnector Association="Request6Model.FK_ModulsForRole_Moduls" />
        <AssociationConnector Association="Request6Model.FK_ModulsForRole_Role" />
        <AssociationConnector Association="Request6Model.FK_Request_ProblemType" />
        <AssociationConnector Association="Request6Model.FK_Request_Services" />
        <AssociationConnector Association="Request6Model.FK_Request_ServiceType" />
        <AssociationConnector Association="Request6Model.FK_Request_ServiceView" />
        <AssociationConnector Association="Request6Model.FK_Request_State" />
        <AssociationConnector Association="Request6Model.FK_Staff_Role" />
        <AssociationConnector Association="Request6Model.FK_StaffInform_Role" />
        <AssociationConnector Association="Request6Model.FK_ViewTypeService_ServiceType" />
        <AssociationConnector Association="Request6Model.FK_ViewTypeService_ServiceView" />
        <AssociationConnector Association="Request6Model.PhoneINEquipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>