<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd113ad87194af2821a87fff4881173" Name="Diagram1">
        <EntityTypeShape EntityType="CRM6Model.Abonent" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.Equipment" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.Moduls" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.ProblemType" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.Request" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.RequestService" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.Role" Width="1.5" PointX="12" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.Services" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.ServiceType" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.ServiceView" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.Staff" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.StaffInform" Width="1.5" PointX="14.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.State" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.TypeEquipment" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM6Model.CodeRole" Width="1.5" PointX="14.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CRM6Model.FK_Abonent_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_Request_Abonent" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_Equipment_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_Request_ProblemType" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_Request_RequestService" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_Request_Services" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_Request_ServiceView" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_Request_State" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_CodeRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.FK_CodeRole_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.ClientServices" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.ModulsForRole" ManuallyRouted="false" />
        <AssociationConnector Association="CRM6Model.RoleInform" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>